server {

        root /srv/www/;
        index index.php;

        listen              443 ssl;
        server_name         $DOMAIN_NAME;

         ssl_certificate     /etc/nginx/okrich.crt;
	     ssl_certificate_key /etc/nginx/okrich.key;
	     ssl_protocols       TLSv1.2;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}